# coop

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  customAxios.js
src/main/java/com/projectteam/coop/: CoopApplication.java  WebConfig.java  sample.java
src/main/java/com/projectteam/coop/api/: ApiResult.java  CommentApiController.java  OrderApiController.java  OrderApiDto.java  PostApiController.java  PostApiDto.java
src/main/java/com/projectteam/coop/api/exhandler/: ErrorResult.java
src/main/java/com/projectteam/coop/config/: JpaConfiguration.java  SpringProperties.java  WebConfig.java
src/main/java/com/projectteam/coop/controller/: PostController.java  PostForm.java
src/main/java/com/projectteam/coop/domain/: Attachment.java  AttachmentStatus.java  BaseEntity.java  Board.java  BoardStatus.java  BoardType.java  Comment.java  CommentStatus.java  Member.java  MemberStatus.java  MemberType.java  Post.java  PostStatus.java  Product.java  ProductStatus.java  ProductType.java  PurchaseList.java  PurchaseListStatus.java  Recommed.java  Recommend.java
src/main/java/com/projectteam/coop/domain/log/: LoginLog.java
src/main/java/com/projectteam/coop/exception/: CommentNotFoundException.java  DuplicatePurchaseProductException.java  MisMatchedPasswordException.java  NoAuthenticationException.java  NoAuthorityException.java  NoAuthorizationException.java  NoMemberSessionException.java  NoPointException.java
src/main/java/com/projectteam/coop/jpasample/domain/: Member.java
src/main/java/com/projectteam/coop/jpasample/repository/: JpaSampleRepository.java
src/main/java/com/projectteam/coop/jpasample/service/: JpaSampleService.java  JpaSampleServiceImpl.java
src/main/java/com/projectteam/coop/jpasample/web/: JpaSampleController.java
src/main/java/com/projectteam/coop/repository/: PostRepository.java
src/main/java/com/projectteam/coop/repository/board/: BoardRepository.java
src/main/java/com/projectteam/coop/repository/comment/: CommentRepository.java
src/main/java/com/projectteam/coop/repository/log/: LoginRepository.java
src/main/java/com/projectteam/coop/repository/member/: MemberRepository.java
src/main/java/com/projectteam/coop/repository/post/: PostRepository.java
src/main/java/com/projectteam/coop/repository/product/: ProductRepository.java
src/main/java/com/projectteam/coop/repository/purchaselist/: PurchaseListRepository.java
src/main/java/com/projectteam/coop/repository/recommed/: RecommedRepository.java  RecommendRepository.java
src/main/java/com/projectteam/coop/sample/domain/: SampleDTO.java
src/main/java/com/projectteam/coop/sample/repository/: SampleDAO.java
src/main/java/com/projectteam/coop/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/projectteam/coop/sample/web/: SampleController.java
src/main/java/com/projectteam/coop/service/: PostService.java
src/main/java/com/projectteam/coop/service/board/: BoardService.java
src/main/java/com/projectteam/coop/service/comment/: CommentService.java
src/main/java/com/projectteam/coop/util/: ApiUtil.java  Paging.java  SSHConnection.java  SSHContextListener.java  SecurityUtil.java  TftUtil.java
src/main/java/com/projectteam/coop/web/: HomeController.java  InitDb.java
src/main/resources/: console-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml  logback.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/config/mapper/: sampleMapper.xml
src/main/resources/props/message/: error.properties
src/main/resources/static/css/fragments/: bodyHeader.css  layoutAugmentsListPage.css  layoutChampionListPage.css  layoutGuidePage.css  layoutIndexPage.css  layoutSynergyListPage.css  sumonner.css  tftContents.css
src/main/resources/static/js/: common.js  updateMemberForm.js
src/main/resources/static/js/tft/: bodyHeader.js
src/main/resources/static/js/tft/augment/: augmentsList.js
src/main/resources/static/js/tft/champion/: championList.js
src/main/resources/static/js/tft/combination/: combination.js
src/main/resources/static/js/tft/summoner/: summoner.js
src/main/resources/static/js/tft/synergy/: synergyList.js
src/main/resources/static/json/tft/: championList.json  synergyList.json
src/main/resources/templates/: header.html  index.html  loginIndex.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/error-page/: error.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  loginBodyHeader.html
src/main/resources/templates/fragments/admin/: adminBodyHeader.html  adminFooter.html  adminHeader.html
src/main/resources/templates/layouts/: adminBaseLayout.html  baseLayout.html
src/main/resources/templates/login/: adminLoginForm.html  loginForm.html
src/main/resources/templates/mail/: forgotPassword.html  mailResultPage.html
src/main/resources/templates/members/: createMemberForm.html  updateMemberForm.html
src/main/resources/templates/orders/: orderList.html
src/main/resources/templates/posts/: createPostForm.html  passwordForm.html  postInfo.html  postList.html  replyPostForm.html  updatePostForm.html
src/main/resources/templates/products/: createProductForm.html  productList.html  shop.html  updateProductForm.html
src/main/resources/templates/tft/: augmentsList.html  championList.html  combination.html  guide.html  summoner.html  summonerSearchError.html  synergyList.html
src/main/resources/templates/tft/hidden/: synergyHidden.html
src/main/webapp/: riot.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  indexJsp.jsp
src/test/java/com/projectteam/coop/: CoopApplicationTests.java
src/test/java/com/projectteam/coop/util/: SSHConnectionTest.java  SecurityUtilTest.java
(+127 files in other folders)
