<header style="margin-bottom: 0px; padding: 0px;">
    <style>
        @media ( max-width: 1200px ) {
            #header-img {
            }
            #header{
                /*padding-top:25px;*/
            }
        }
        @media ( max-width: 1000px ) {
            #Search-Summoner{
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            #Search-Champion{
                margin-bottom: 10px;
            }
        }
        #header {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
    <div id="header" style="height: 100px; background-color: #446280; background-image: url('/img/header.jpg');">
        <div id="header-Content" class="container d-flex flex-wrap  justify-content-center justify-content-lg-start">
            <nav class="container navbar navbar-expand-md navbar-dark fixed-top" style="margin-top: 20px">
                <div class="container-fluid">
                    <a class="justify-content-start navbar-brand bg-dark" href="#">Fixed navbar</a>
                    <button class="navbar-toggler collapsed bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <a class="navbar-brand" style="font-size: 1rem">검색</a>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="justify-content-end navbar-collapse collapse " id="navbarCollapse" style="">
                        <form id="Search-Summoner" class="d-flex offset-md-4 bg-dark">
                            <input type="search" class="form-control" placeholder="소환사 검색" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <form id="Search-Champion" class="d-flex bg-dark" style="margin-left: 10px">
                            <input type="search" class="form-control" placeholder="챔피언 검색" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>

<nav id="navi"class="navbar navbar-expand-sm navbar-light bg-light">
    <style>
        .nav-link:hover {
            border-bottom: 1px solid #000000;
        }

    </style>
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-nav" aria-controls="menu-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu-nav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a class="nav-link" href="#">증강</a></li>
                <li><a class="nav-link" href="#">챔피언</a></li>
                <li><a class="nav-link" href="#">시너지</a></li>
                <li><a class="nav-link" href="#">조합</a></li>
                <li><a class="nav-link" href="#">가이드</a></li>
                <li><a class="nav-link" href="#">커뮤니티</a></li>
            </ul>
            <div class="dropdown-divider"></div>
            <div id="login" name="login" class="d-flex">
                <button type="button" class="btn btn-outline-dark me-2">로그인</button>
            </div>
        </div>
    </div>
</nav>
</header>